"Image":"",
"SightAttachments":{
"MAGNIFIED A":"MAGNIFIED A",
"MAGNIFIED B":"MAGNIFIED B",
"MAGNIFIED C":"MAGNIFIED C",
"HOLO A": "HOLO A",
"HOLO B": "HOLO B",
"HOLO C": "HOLO C",
"HOLO D": "HOLO D",
"IRON SIGHT": "IRON SIGHT",
"RED DOT A": "RED DOT A",
"RED DOT B": "RED DOT B",
"RED DOT C": "RED DOT C",
"REFLEX A": "REFLEX A",
"REFLEX B": "REFLEX B",
"REFLEX C": "REFLEX C"
},
"BarrelAttachments": {
"COMPENSATOR": "COMPENSATOR",
"EXTENDED BARREL": "EXTENDED BARREL",
"FLASH HIDER": "FLASH HIDER",
"MUZZLE BRAKE": "MUZZLE BRAKE",
"SUPPRESSOR": "SUPPRESSOR",
"None": "None"
},
"GripAttachments":{
"VERTICAL GRIP":"VERTICAL GRIP",
"ANGLED GRIP":"ANGLED GRIP"
},
"UnderBarrelAttachments":{
"LASER":"LASER",
"None":"None"
}